PORT=5000
TWITTER_KEY=Ye41VISfpW16MMqcuJ2QTHhK9
TWITTER_SECRET=cqcM2b5iLWddT2JRfyrtleQbFGISR7AIKtN8u2d6RInMQB6a7q
Client_ID=OC0tWmVyUmhtVnpnU0hvOE5YVzk6MTpjaQ
Client_Secret=4xDuK0-nUVffD89ixvEEp68mX0kFoNjhJCgbvd7b2SfP4XY6Hh

Bearer_Token=AAAAAAAAAAAAAAAAAAAAAK2jpgEAAAAAH3HNu119EnPf99pvg5aJwjb2b28%3DMuHiH1k2rbOa5cpxukMipWHp1ZLCQlw8JxSt6AenALbtfUJmi4
mongodb=mongodb+srv://restapi:lfvg89PmWofeVqQ4@twitteruser.3qkfkcl.mongodb.net/