PORT=5000

CLIENT_ID=333288683012-vddd0scjefhpg4bedc8f0vg5a62q6a0h.apps.googleusercontent.com
CLIENT_SECRET=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

JWT_SECRET=KISSMEGAME
JWT_EXPIRESIN=30d

MONGODB_URI=mongodb+srv://restapi:lfvg89PmWofeVqQ4@twitteruser.3qkfkcl.mongodb.net/

CLIENT_URL=https://dome-6aa15.web.app
# new options 333288683012-28cq7iu1t5uukqpaatobah1rsf94gsui.apps.googleusercontent.com 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
